---
- name: Debian - Instalar ufw
  apt:
    name: ufw
    state: latest
  notify: Iniciar ufw

- meta: flush_handlers

- name: Debian - Permitir servicio SSH
  ufw:
    rule: allow
    name: ssh

- name: Debian - Abrir puerto http y https
  ufw:
    rule: allow
    port: "{{ item }}"
    proto: tcp
  with_items:
    - 80
    - 443
  notify: Recargar ufw

- meta: flush_handlers
