---
- name: Find backup files
  find:
    path: "{{ bckup_path }}"
  register: found_files

- name: Find latest backup
  set_fact:
    bckup_path: "{{ found_files.files | sort(attribute='mtime',reverse=true) | first }}"

- name: Get file path
  set_fact:
    bckup_path: "{{ bckup_path.path }}"