---
- name: Create dir for db backups
  file:
    path: "{{ backup_dir }}"
    state: directory

- name: Mount NFS volume in backups path
  mount:
    src: "{{ nfs_src }}"
    path: "{{ backup_dir }}"
    state: mounted
    fstype: nfs
