---
- name: Download Docker-Compose
  get_url:
    url: "https://github.com/docker/compose/releases/download/{{ compose_version }}/docker-compose-linux-x86_64"
    dest: /usr/local/bin
    mode: 0771
  register: result
  retries: 5
  until: result is success

- name: Place completion script
  uri:
    url: https://raw.githubusercontent.com/docker/compose/master/contrib/completion/bash/docker-compose
    dest: /etc/bash_completion.d/docker-compose
    follow_redirects: true
  register: result
  retries: 5
  until: result is success

- name: Add user to docker group
  user:
    name: "{{ docker_user }}"
    groups: docker
    append: true

- name: Create group docker
  group:
    name: docker
    state: present

